	.about{
		padding-top: 120px;
		&__wrapper{
			display: grid;
			grid-template-columns: 400px 670px;
			grid-template-rows: minmax(245px, auto) minmax(255px, auto);
			grid-auto-rows: minmax(245px, auto);
			column-gap: 70px;
			row-gap: 20px;
			&_title{
				position: relative;
				padding-left: 12px;
				@include before_circle;
				color: #000;
			}
			&_text{
				margin-top: 20px;
				font-weight: 500;
				font-size: 14px;
				line-height: 21px;
				color: #000000;
			}
			&_photo{
				max-width: 400px;
				grid-row: 1/3;
			}
			&_descr{
				grid-column: 2/3;
				grid-row: 1/2;
				padding-top: 6px;
				.divider{
					margin: 0;
				}

			}
			
		}
		
	&__skills{
		// grid-row: 2/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// grid-template-rows: repeat(2, minmax(80px, auto));
		grid-auto-rows: auto;
		align-content: center;
		column-gap: 50px;
		row-gap: 20px;
		&-title{
			margin-bottom: 10px;
		}
	
		&-item{
			display: grid;
			grid-template-columns: repeat(2, minmax(40px, auto));
			column-gap: 20px;
			&_descr{
				min-height: 80px;
			}

		}
		&-text{
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;

		}
		&-circle{
			position: relative;
			@include before_circle;
			padding: 15px 0 0 15px;
			&:before{
				top: 0;
			}
		}
	}	
	
	}
	// .my{
	//     display: grid;
	//     width: 1040px;
	//     height: 600px;
	//     grid-template-columns: repeat(3, minmax(100px, 300px));
	//     grid-template-rows: repeat(3, minmax(100px, auto));
	//     grid-template-areas: 
	//     "photo decr decr"
	//     "photo decr decr"
	//     "photo skills skills"
	// }   
