.contacts {
    padding: 0 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;

        &_descr {
            &-title {
                position: relative;
                padding-left: 12px;
                @include before_circle;
            }
            &-form{
                margin-top: 30px;
                display: grid;
                grid-template: 45px 190px 45px / repeat(2, 280px);
                gap: 30px;
                label{
                    position: absolute;
                    display: block;
                    padding: 0 8px;
                    background-color: #fff;
                    height: 18px;
                    top: -8px;
                    left: 12px;
                    font-weight: 500;
                    font-size: 12px;
                    margin-bottom: 0;

                }
                &-input{
                    position: relative;
                    input{
                        width: 100%;
                        height: 100%;
                        padding: 0 20px;
                        font-size: 12px;
                        font-weight: 500;
                        }
                }
                &-textarea{
                    position: relative;
                    grid-column: 1 / 3;
                    textarea{
                        width: 100%;
                        height: 100%;
                        resize: none;
                        padding: 20px;
                        font-size: 12px;
                    }
                }
            }
            &-links {
                
                &-link {
                    margin-right: 25px;
                    svg {
                        width: 30px;
                        height: 30px;
                        transition: all .5s ease-in-out;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                    &:hover{
                        text-decoration: none;
                        svg path {    
                            transition: all 0.5s;
                            fill: $main-color;
                        }
                    }
                }
            }
            &-linkTitle{
                margin-top: 20px;
            }
            &-links, &-text{
                margin-top: 20px;
            }
            .divider{
                margin: 0;
            }
        }

        &_img {
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }
    &__btn{
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__trigger{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        &_policy{
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items:center;
            input{
                margin-right: 10px;
            }
        }
    }

}