.skill{
   
    padding: 126px;
    &__title{
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
       
    }
    &__subtitle{
        text-align: center;
    }

    &__wrapper{
        margin-top: 60px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(270px, auto));
        grid-template-rows: repeat(auto-fill, minmax(270px, auto));
        gap: 13px;
        &.slick {
            display: none;
        }
        &_card{
            border: 2px solid #000;
            padding: 30px 25px;
            max-width: 270px;
            min-height: 300px;
           

            
            &-descr{
                margin-top: 15px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;

            }
            img{
                margin-top: 20px;
                max-width: 170px;

            }
            &-title{
                margin-top: 20px;
            }
        }
    }
}