.work{
    padding: 120px;
    &__title{
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        text-align: center;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, auto));
        grid-template-rows: repeat(auto-fill, minmax(280px, auto));
        grid-auto-rows: auto;
        gap: 5px;
        &-item{
            transition: all 0.6s;
            img{
                width: 100%;
            }
            &:hover {
                filter: grayscale(100%);
            }
        }
        .plans{
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        .ipad{
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        
    }
}